snippet it
abbr it "..." do
  it "${1}" do
    ${0}
  end

snippet describe
abbr describe "..." do
  describe "${1}" do
    ${0}
  end

snippet scenario
abbr scenario "..." do
  scenario "${1}" do
    ${0}
  end

snippet context
abbr context "..." do
  context "${1}" do
    ${0:TARGET}
  end

snippet rspec
options head
  RSpec.describe ${1} do
    ${0}
  end

snippet do
abbr ... do
    ${1} do
      ${2:TARGET}${0}
    end

snippet controller
abbr class X < ApplicationController
  class ${1} < ApplicationController
    ${0}
  end

snippet model
abbr class X < ApplicationRecord
  class ${1} < ApplicationRecord
    ${0}
  end
