set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"
set -s escape-time 0

## vim mappings
set-window-option -g mode-keys vi
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

## set status bar
set-option -g status-bg colour235
set-option -g status-fg brightwhite

set-option -g status-right-length 60
set-option -g status-left-length 60

set-option -g status-left '#[fg=colour5,bg=colour238] #S '
set -g status-right '#[fg=colour5,bg=colour238] %H:%M '

## command line

set-option -g message-bg colour235
set-option -g message-fg brightwhite

## set window notifications
set-window-option -g monitor-activity off
set-window-option -g visual-activity off
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '#W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #W '

# starts windows at 1 not 0
set-option -g base-index 1

## pane border and colors
set-option -g pane-active-border-fg brightgreen
set-option -g pane-border-fg black

## default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-separator ''

## current window title colors
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format ' #W '

## pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour yellow

## clock
set-window-option -g clock-mode-colour colour64 #green
