set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0
set -g default-terminal "${TERM}"

## vim mappings
set-window-option -g mode-keys vi
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

## set status bar
set-option -g status-style bg=brightblack,fg=white

set-option -g status-right-length 60
set-option -g status-left-length 60

set-option -g status-left '#[fg=white,bg=blue] #S '
set -g status-right '#[fg=white,bg=default] %H:%M '

## command line

set-option -g message-style bg=colour235,fg=white

## set window notifications
set-window-option -g monitor-activity off
set-window-option -g visual-activity off
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '#W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #W '

# starts windows at 1 not 0
set-option -g base-index 1

## pane border and colors
set-option -g pane-active-border-style fg=yellow
set-option -g pane-border-style fg=brightblack

## default window title colors
set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-separator ''

## current window title colors
set-window-option -g window-status-current-style bg=yellow,fg=default
set-window-option -g window-status-current-format ' #W '

## pane number display
set-option -g display-panes-active-colour yellow
set-option -g display-panes-colour blue

## clock
set-window-option -g clock-mode-colour green

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
