snippet it
abbr it("...") do
  it("${1}", () => {
    ${0}
  });

snippet describe
abbr describe("...") do
  describe("${1}", () => {
    ${0}
  });

snippet react
abbr React component using Hooks
  import React from "react";
  import PropTypes from "prop-types";

  const ${1} = (${2}) => {
    ${0}
  };

  $1.propTypes = {
    ${3}
  };

  export default $1;

snippet spec
abbr React Testing Library spec
  import React from "react";
  import { render } from "spec/javascript/support/react-testing-library";

  import ${1} from "${2}";

  describe("$1", () => {
    ${0}
  });
